[defaults]
host_key_checking = False
StrictHostKeyChecking = no

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
control_path = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
